#server
server.port=9090
#server.context-path=/helloboot

#log
logging.file=E:/mylog/log.log
logging.level.org.springframework.web=DEBUG

#other
com.antbean.title=my title
com.antbean.description=my desc...
